<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="700.0" spacing="6.0" style="-fx-background-radius: 12;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="activityNameLabel" text="Activity name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="30.0">
         <children>
            <Label fx:id="mapLabel" text="Map:" />
            <Label fx:id="avgSpeedLabel" text="Avg Speed:" />
            <Label fx:id="distanceLabel" text="Distance:" />
            <Label fx:id="elevationLabel" text="Elevation:" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="editLabel" text="✎" />
            <Label fx:id="deleteLabel" text="🗑" />
         </children>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
