<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="840" prefWidth="1300" styleClass="root" stylesheets="@register.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="header">
            <Label styleClass="header-title" text="REGISTER" HBox.hgrow="ALWAYS" />
            <Label>
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                </graphic>
            </Label>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="0" style="-fx-padding: 40 0 40 0;">

            <GridPane alignment="CENTER" hgap="30" style="-fx-padding: 0 0 20 0;" vgap="18">

                <columnConstraints>
                    <ColumnConstraints prefWidth="310" />
                    <ColumnConstraints prefWidth="310" />
                </columnConstraints>

                <VBox spacing="6" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label styleClass="field-label" text="Nickname" />
                    <TextField fx:id="nickname" promptText="Nickname" styleClass="input-field" />
                     <Label fx:id="nicknameError" maxWidth="640.0" prefWidth="640.0" styleClass="error-label" text="Must be 6-15 characters, only letters,digits, hypen or underscore" visible="false" wrapText="true" />
                </VBox>
                <VBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <VBox spacing="8">
                        <Label styleClass="field-label" text="Birthdate" />
                        <DatePicker fx:id="birthdateField" prefHeight="30.0" prefWidth="204.0" promptText="Date of birth" />
                  <Label fx:id="birthdateError" maxWidth="640.0" prefWidth="640.0" styleClass="error-label" text="You must be older than 12 years" visible="false" wrapText="true" />
                    </VBox>
                </VBox>

                <VBox spacing="6" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Email Address" />
                    <TextField fx:id="emailField" promptText="user@domain" styleClass="input-field" />
                    <Label fx:id="emailError" styleClass="error-label" text="Invalid email format. Ex: &quot;user@domain&quot;" visible="false" />
                </VBox>
                <VBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label styleClass="field-label" text="Telephone number" />
                    <TextField fx:id="phoneField" promptText="Telephone number" styleClass="input-field" />
                </VBox>

                <VBox spacing="6" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Label styleClass="field-label" text="Password" />
                    <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" />
                    <Label fx:id="passwordError" maxWidth="640.0" prefWidth="640.0" styleClass="error-label" text="Must be 8-20 chars with at least one uppercase,  one lowercase, one digit and one symbol" visible="false" wrapText="true" />
                </VBox>
                <VBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Label styleClass="field-label" text="Confirm Password" />
                    <PasswordField fx:id="confirmPasswordField" promptText="Password" styleClass="input-field" />
                    <Label fx:id="confirmError" styleClass="error-label" text="Password does not match" visible="false" />
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <StackPane>
                        <StackPane prefHeight="100.0" prefWidth="100.0" styleClass="avatar-border">
                            <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        </StackPane>
                    </StackPane>
                    <Button fx:id="buttonSelectAvatar" onAction="#selectAvatar" styleClass="dark-button" text="Select Avatar" />
                </HBox>

                <HBox alignment="BOTTOM_RIGHT" prefHeight="73.0" prefWidth="1075.0" spacing="16.0" style="-fx-padding: 24 0 0 0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Button fx:id="registerButton" onAction="#register" prefHeight="49.0" prefWidth="118.0" styleClass="register-button" text="Register" />
                    <Button fx:id="cancelButton" onAction="#cancel" prefHeight="49.0" prefWidth="92.0" styleClass="register-button" text="Cancel">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </HBox>

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>

            </GridPane>
        </VBox>
    </center>

</BorderPane>
