<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActivitiesController">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="220.0" spacing="10.0" style="-fx-background-color: black;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <StackPane>
                     <children>
                        <Circle fill="#ccff00" radius="28.0" />
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="userNameLabel" text="Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="userSurnameLabel" text="Surname" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
               </padding>
            </HBox>
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="profileNav" onMouseClicked="#handleProfile" style="-fx-padding: 12 20 12 20;" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="activitiesNav" onMouseClicked="#handleActivities" style="-fx-padding: 12 20 12 20;" text="Activities" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="mapsNav" onMouseClicked="#handleMaps" style="-fx-background-color: #333333; -fx-padding: 12 20 12 20;" text="Maps" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dashboardNav" onMouseClicked="#handleDashboard" style="-fx-padding: 12 20 12 20;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <Label fx:id="logoutNav" onMouseClicked="#handleLogout" style="-fx-padding: 12 20 12 20;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox spacing="15.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="MY ACTIVITIES" textFill="black">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="addActivityButton" mnemonicParsing="false" onAction="#handleAddActivity" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 8 20 8 20;" text="Add activity">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
            <ListView fx:id="activitiesListView" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
</BorderPane>
